# android-liveevent

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
liveevent/: build.gradle.kts  gradle.properties  proguard-rules.pro
liveevent/src/androidTest/: AndroidManifest.xml
liveevent/src/androidTest/java/com/github/panpf/liveevent/test/: DefaultValueLiveEventTest.kt  LiveEventTransformationsTest.kt  MediatorLiveEventTest.kt  NoDefaultValueLiveEventTest.kt
liveevent/src/main/: AndroidManifest.xml
liveevent/src/main/java/com/github/panpf/liveevent/: Listener.java  LiveEvent.java  LiveEventTransformations.java  MediatorLiveEvent.java
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/panpf/liveevent/sample/: EventService.kt  MainActivity.kt  Page1Fragment.kt  Page2Fragment.kt  PageSticky1Fragment.kt  PageSticky2Fragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_page.xml
