# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# build
android.useAndroidX=true
android.enableJetifier=true
KOTLIN_VERSION=1.5.0
ANDROID_BUILD_GRADLE=4.2.1

# android sdk
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28

# from android official
ANDROIDX_FRAGMENT=1.2.5
ANDROIDX_LIFECYCLE=2.2.0
ANDROIDX_ARCH_CORE=2.1.0
JUNIT=4.12
TEST_RUNNER=1.2.0
TEST_RULES=1.2.0
TEST_ESPRESSO=3.2.0

VERSION_CODE=100
VERSION_NAME=1.0.0


#------------------------------------------ publish config ----------------------------------------#
GROUP=io.github.panpf.liveevent
#VERSION_NAME=1.0.0

POM_NAME=Live Event
POM_DESCRIPTION=Android, Event, Live
POM_URL=https://github.com/panpf/android-liveevent

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/panpf/assembly-adapter
POM_SCM_CONNECTION=https://github.com/panpf/android-liveevent.git
POM_SCM_DEV_CONNECTION=https://github.com/panpf/android-liveevent.git

POM_DEVELOPER_ID=panpf
POM_DEVELOPER_NAME=panpf
POM_DEVELOPER_URL=https://github.com/panpf/
