# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# build
android.useAndroidX=true
android.enableJetifier=true
KOTLIN_VERSION=1.4.0
ANDROID_BUILD_GRADLE=3.5.3
BINTRAY_RELEASE=0.9.2

# android sdk
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28

# from android official
ANDROIDX_FRAGMENT=1.2.5
ANDROIDX_LIFECYCLE=2.2.0
ANDROIDX_ARCH_CORE=2.1.0
JUNIT=4.12
TEST_RUNNER=1.2.0
TEST_RULES=1.2.0
TEST_ESPRESSO=3.2.0

VERSION_CODE=99
VERSION_NAME=1.0.0-rc01
